# SistemadeTiquetesProyecto

./: Program.cs  README.md  SistemadeTiquetes.sln  SistemadeTiquetess.csproj  appsettings.json
Migrations/: AppDbContextModelSnapshot.cs
SistemadeTiquetess/: SistemadeTiquetess.csproj  appsettings.json
SistemadeTiquetess/src/modules/Aircrafts/Domain/: Aircraft.cs
SistemadeTiquetess/src/modules/Aircrafts/UI/: AircraftsController.cs
SistemadeTiquetess/src/modules/Aircrafts/infrastructure/: AircraftRepository.cs
SistemadeTiquetess/src/modules/Airlines/Application/: AirlineDto.cs
SistemadeTiquetess/src/modules/Airlines/Domain/: Airline.cs
SistemadeTiquetess/src/modules/Airlines/Infrastructure/: AirlineRepository.cs
SistemadeTiquetess/src/modules/Airlines/UI/: AirlinesController.cs
SistemadeTiquetess/src/shared/context/: AppContextDesignTimeFactory.cs  AppDbContext.cs  UnitOfWork.cs
SistemadeTiquetess/src/shared/contracts/: IUnitOfWork.cs
SistemadeTiquetess/src/shared/helpers/: DbContextFactory.cs  MysqlVersionResolver.cs
SistemadeTiquetess/src/shared/ui/: IModuleUI.cs
SistemadeTiquetess/src/shared/ui/Menus/: AppState.cs  ConsoleMenuOrchestrator.cs  LoginMenu.cs
src/modules/Admin/: AdminMenu.cs
src/modules/Aircrafts/Application/: AircraftDto.cs
src/modules/Aircrafts/Application/interfaces/: IAircraftsServices.cs
src/modules/Aircrafts/Application/services/: AircraftsServices.cs
src/modules/Aircrafts/Application/usecase/: CreateAircraftUseCase.cs  GetAircraftUseCase.cs  UpdateAircraftUseCase.cs
src/modules/FlightStatus/UI/: FlightStatusMenu.cs
src/shared/context/: AppDbContext.cs  AppDbContextSeedData.cs
src/shared/ui/Menus/: ConsoleMenuOrchestrator.cs
(+37 files in other folders)
