<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="src\modules\Admin\**" />
    <Compile Remove="src\modules\Airports\**" />
    <Compile Remove="src\modules\Cities\**" />
    <Compile Remove="src\modules\CustomerContacts\**" />
    <Compile Remove="src\modules\FlightSegments\**" />
    <Compile Remove="src\modules\PaymentMethods\**" />
    <Compile Remove="src\modules\Payments\**" />
    <Compile Remove="src\modules\ReservationPassengers\**" />
    <Compile Remove="src\modules\ReservationStatus\**" />
    <Compile Remove="src\modules\Tickets\**" />
    <Compile Remove="src\modules\SeatAssignments\**" />
  </ItemGroup>
</Project>
